## OMDb
REACT_APP_OMDB_API_URL="https://www.omdbapi.com/"
REACT_APP_OMDB_API_KEY="ce1df29d"

## Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDiIByRWoFflfFiezrqx0QOqQHAbw3KPyE"
REACT_APP_FIREBASE_AUTH_DOMAIN="the-movie-diary-ed77e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="the-movie-diary-ed77e"
REACT_APP_FIREBASE_STORAGE_BUCKET="the-movie-diary-ed77e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="939281817737"
REACT_APP_FIREBASE_APP_ID="1:939281817737:web:8b8ac56eb952bd69b12658"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-NC4SBRGP1B"